<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>_-mer0vech-_</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Alexander Popp</h1>
            <div class="links">
                <div id="left">
                    <i class="fab fa-linkedin"></i>
                    <a href="https://www.linkedin.com/in/aleksandar-pop">in/aleksandar-pop</a>
                </div>
                <div id="right">
                    <i class="fab fa-github-square"></i>
                    <a href="https://github.com/mer0vech">github.com/mer0vech</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>